$fonts-weights: ("thin": 200, "semi-thin": 300, "medium": 500, "bold": 600, "semi-bold": 700, "black": 800, "dark-black": 900)


$px-map: ("xss": 14px, "xs": 18px, "sm": 24px, "md": 28px, "lg": 32px )


$rem-map:( "xss": 14rem, "xs": 18rem, "sm": 24rem, "md": 28rem, "lg": 32rem)
