@media screen and (min-width: 1700px) 
    .navigation,
    .hero__container 
        min-width: 50rem
        width: 100rem
        margin: 0 auto
    


@media screen and (max-width: 500px) 
    .navigation 
        padding: 1.5rem !important
    


@media  screen and (max-width: 900px) 
    .nav-linkss 
        display: none !important
    


@media screen and (min-width: 900px) 
    .small-screen-menu 
        display: none !important
    
