@use '../abstract' as *


.hero__main
    background-image: url('../../../public/img/hero-controller.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    height: min-content

    .hero__container
        $PADDING-TOP-BOTTOM: 2rem
        $PADDING-LEFT-RIGHT: 3rem

        display: flex
        justify-content: space-between
        align-content: center
        padding: $PADDING-TOP-BOTTOM $PADDING-LEFT-RIGHT

        .hero__container 
            text-align: center

            &__content
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: .7rem

                &-header
                    color: $white
                    text-align: center

                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    h1 
                        font-size: calc(2rem + 1.5vw)
                        max-width: 40rem
                        line-height: calc(1em + 1vh)
                        margin-bottom: 12px
                    p 
                        font-size: calc(.5rem + .3vw)
                        opacity: .5
                        font-weight: 300
                        line-height: calc(1px - .3vh)
                        max-width: 35rem
                        line-height: 20px

                &-welcome
                    border: 1px solid $medium-blue
                
                &-bottom
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 8px
